# Glavani Park — domain + CMS migration redirects
# Deploy with Cloudflare Pages for true HTTP 301 responses.
# GitHub Pages alone uses the 404.html client-side fallback.

https://www.glavani-park.com/*  https://glavani-park.com/:splat  301
http://glavani-park.com/*  https://glavani-park.com/:splat  301
http://www.glavani-park.com/*  https://glavani-park.com/:splat  301
https://www.glavanipark.com/*  https://glavani-park.com/:splat  301
http://www.glavanipark.com/*  https://glavani-park.com/:splat  301
https://glavanipark.com/*  https://glavani-park.com/:splat  301
http://glavanipark.com/*  https://glavani-park.com/:splat  301

/  /hr/  301
/de  /en/  301
/en  /en/  301
/en/about_us/6  /en/  301
/en/about_us/6/*  /en/  301
/en/activities/3  /en/adventure-park-croatia/  301
/en/activities/3/*  /en/adventure-park-croatia/  301
/en/adventure/2  /en/adventure-park-croatia/  301
/en/adventure/2/*  /en/adventure-park-croatia/  301
/en/birthdays_in_glavani_park/44/3  /en/birthday-parties-istria/  301
/en/birthdays_in_glavani_park/44/3/*  /en/birthday-parties-istria/  301
/en/birthdays_in_glavani_park/47/2  /en/birthday-parties-istria/  301
/en/birthdays_in_glavani_park/47/2/*  /en/birthday-parties-istria/  301
/en/blog/7  /en/  301
/en/blog/7/*  /en/  301
/en/book  /en/reservation/  301
/en/galerija  /en/adventure-park-croatia/  301
/en/gift_card/4  /en/prices/  301
/en/gift_card/4/*  /en/prices/  301
/en/gift_voucher/4  /en/prices/  301
/en/gift_voucher/4/*  /en/prices/  301
/en/izjava_o_privatnosti/5/8  /en/privacy-policy/  301
/en/izjava_o_privatnosti/5/8/*  /en/privacy-policy/  301
/en/izvaja_o_privatnosti/5/8  /en/privacy-policy/  301
/en/izvaja_o_privatnosti/5/8/*  /en/privacy-policy/  301
/en/location/5  /en/things-to-do-near-pula/#location-map  301
/en/location/5/*  /en/things-to-do-near-pula/#location-map  301
/en/naslovna/10  /en/  301
/en/naslovna/10/*  /en/  301
/en/opci_uvjeti_koristenja/6/8  /en/terms-of-use/  301
/en/opci_uvjeti_koristenja/6/8/*  /en/terms-of-use/  301
/en/partners/64/12  /en/partners/  301
/en/partners/64/12/*  /en/partners/  301
/en/prices/13  /en/prices/  301
/en/prices/13/*  /en/prices/  301
/en/ready_to_feel_some_adrenaline/11/10  /en/adventure-park-croatia/  301
/en/ready_to_feel_some_adrenaline/11/10/*  /en/adventure-park-croatia/  301
/en/reklamacije_i_povrati/7/8  /en/faq/  301
/en/reklamacije_i_povrati/7/8/*  /en/faq/  301
/en/routes_for_all_ages/1/3  /en/training-route/  301
/en/routes_for_all_ages/1/3/*  /en/training-route/  301
/en/staff/9/10  /en/partners/  301
/en/staff/9/10/*  /en/partners/  301
/en/team_building_program/57/3  /en/team-building-istria/  301
/en/team_building_program/57/3/*  /en/team-building-istria/  301
/en/the_glavani_crew/9  /en/partners/  301
/en/the_glavani_crew/9/*  /en/partners/  301
/en/upit  /en/reservation/  301
/hr  /hr/  301
/hr/adventure/2  /hr/avanturisticki-park-hrvatska/  301
/hr/adventure/2/*  /hr/avanturisticki-park-hrvatska/  301
/hr/aktivnosti/3  /hr/avanturisticki-park-hrvatska/  301
/hr/aktivnosti/3/*  /hr/avanturisticki-park-hrvatska/  301
/hr/avantura/2  /hr/avanturisticki-park-hrvatska/  301
/hr/avantura/2/*  /hr/avanturisticki-park-hrvatska/  301
/hr/blog/7  /hr/  301
/hr/blog/7/*  /hr/  301
/hr/cjenik/13  /hr/cijene/  301
/hr/cjenik/13/*  /hr/cijene/  301
/hr/galerija  /hr/avanturisticki-park-hrvatska/  301
/hr/gift_card/4  /hr/cijene/  301
/hr/gift_card/4/*  /hr/cijene/  301
/hr/glavani_park_tim/9  /hr/partneri/  301
/hr/glavani_park_tim/9/*  /hr/partneri/  301
/hr/izjava_o_privatnosti/5/8  /hr/pravila-privatnosti/  301
/hr/izjava_o_privatnosti/5/8/*  /hr/pravila-privatnosti/  301
/hr/izvaja_o_privatnosti/5/8  /hr/pravila-privatnosti/  301
/hr/izvaja_o_privatnosti/5/8/*  /hr/pravila-privatnosti/  301
/hr/jedinstveno_okruzenje_u_centru_istre/11/10  /hr/avanturisticki-park-hrvatska/  301
/hr/jedinstveno_okruzenje_u_centru_istre/11/10/*  /hr/avanturisticki-park-hrvatska/  301
/hr/lokacija/5  /hr/sto-raditi-kod-pule/#location-map  301
/hr/lokacija/5/*  /hr/sto-raditi-kod-pule/#location-map  301
/hr/naslovna/10  /hr/  301
/hr/naslovna/10/*  /hr/  301
/hr/o_nama/6  /hr/  301
/hr/o_nama/6/*  /hr/  301
/hr/opci_uvjeti_koristenja/6/8  /hr/uvjeti-koristenja/  301
/hr/opci_uvjeti_koristenja/6/8/*  /hr/uvjeti-koristenja/  301
/hr/osoblje/9/10  /hr/partneri/  301
/hr/osoblje/9/10/*  /hr/partneri/  301
/hr/partneri/64/12  /hr/partneri/  301
/hr/partneri/64/12/*  /hr/partneri/  301
/hr/poklon_bon/4  /hr/cijene/  301
/hr/poklon_bon/4/*  /hr/cijene/  301
/hr/reklamacije_i_povrati/7/8  /hr/cesta-pitanja/  301
/hr/reklamacije_i_povrati/7/8/*  /hr/cesta-pitanja/  301
/hr/rodendani_u_glavani_parku/44/3  /hr/rodjendanske-zabave-istri/  301
/hr/rodendani_u_glavani_parku/44/3/*  /hr/rodjendanske-zabave-istri/  301
/hr/rodendani_u_glavani_parku/47/2  /hr/rodjendanske-zabave-istri/  301
/hr/rodendani_u_glavani_parku/47/2/*  /hr/rodjendanske-zabave-istri/  301
/hr/staze_za_sve_uzraste/1/3  /hr/trening-ruta/  301
/hr/staze_za_sve_uzraste/1/3/*  /hr/trening-ruta/  301
/hr/team_building_program/57/3  /hr/team-building-istri/  301
/hr/team_building_program/57/3/*  /hr/team-building-istri/  301
/hr/upit  /hr/rezervacija/  301
/it  /en/  301
/nl  /en/  301
/ru  /en/  301
/hr/ljudski_katapult*  /hr/ljudska-katapulta/  301
/en/human_catapult*  /en/human-catapult/  301
/hr/12_*  /hr/visoka-ljuljacka/  301
/en/giant_swing*  /en/high-swing/  301
/hr/zuta_staza*  /hr/trening-ruta/  301
/en/yellow_route*  /en/training-route/  301
/hr/quick_jump*  /hr/pad-s-20m/  301
/en/quick_jump*  /en/20m-drop/  301
/hr/stijena_za_penjanje*  /hr/penjacki-zid/  301
/en/climbing_wall*  /en/climbing-wall/  301
/hr/most_s_monociklom*  /hr/most-s-monociklom/  301
/en/devils_causeway*  /en/devils-causeway/  301
/hr/nevenko_bulic*  /hr/partneri/  301
/hr/nigel_simpson*  /hr/partneri/  301
/en/nevenko_bulic*  /en/partners/  301
/en/nigel_simpson*  /en/partners/  301
/hr/g/nevenko_bulic*  /hr/partneri/  301
/en/g/nevenko_bulic*  /en/partners/  301
/hr/rodendani*  /hr/rodjendanske-zabave-istri/  301
/en/birthdays_in_glavani*  /en/birthday-parties-istria/  301
/hr/team_building*  /hr/team-building-istri/  301
/en/team_building*  /en/team-building-istria/  301
/hr/cjenik*  /hr/cijene/  301
/hr/lokacija*  /hr/sto-raditi-kod-pule/#location-map  301
/en/location*  /en/things-to-do-near-pula/#location-map  301
/hr/o_nama*  /hr/  301
/en/about_us*  /en/  301
/hr/poklon_bon*  /hr/cijene/  301
/hr/gift_card*  /hr/cijene/  301
/en/gift_card*  /en/prices/  301
/en/gift_voucher*  /en/prices/  301
/de/  /en/  301
/it/  /en/  301
/ru/  /en/  301
/nl/  /en/  301
