{
  "name": "Glavani Park Booking",
  "short_name": "Book Glavani",
  "description": "Book your Glavani Park adventure — pick activity and date",
  "start_url": "./en/book/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "./images/glavani-park-logo.png",
      "sizes": "200x115",
      "type": "image/png"
    },
    {
      "src": "./images/glavani-park-logo-small.png",
      "sizes": "199x32",
      "type": "image/png"
    }
  ]
}
